
# Mensagens
mensagem.cliente.nome.obrigatorio=Nome do cliente obrigatório
mensagem.cliente.nao.encontrado=Cliente não encontrado
mensagem.cliente.nome.ja.existente=Nome do cliente já existe

mensagem.usuario.nome.obrigatorio=Nome do usuário obrigatório
mensagem.usuario.nao.encontrado=Usuário não encontrado
mensagem.usuario.nome.ja.existente=Nome do usuário já existe